PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mako52
POSTGRES_DB=resume
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ID=cvhunterbiz@gmail.com
EMAIL_PASS=durovpavel344
